# experimental_accompanist

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/dungngminh/experimental_playground/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/dungngminh/seenowcarouselplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/dungngminh/experimental_playground/: ClickableMotionLayout.kt  CustomRecyclerView.kt  HomeAdapter.kt  HomeFragment.kt  Item.kt  MainActivity.kt  MenuFragment.kt  TinderCardSwiperShowcaseFragment.kt
app/src/main/java/me/dungngminh/seenowcarouselplayground/: ClickableMotionLayout.kt  CustomRecyclerView.kt  HomeFragment.kt  Item.kt  MainActivity.kt  TestAdapter.kt
app/src/main/res/drawable/: bg_spotlight_poster.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_menu.xml  fragment_tinder_card_swiper_showcase.xml  layout_image_switcher.xml  layout_see_now_stack_card.xml  layout_tinder_card_swiper.xml  layout_top_ten.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: layout_see_now_stack_card_scene.xml  layout_tinder_card_swiper_scene.xml  layout_top_ten_scene.xml
app/src/test/java/me/dungngminh/experimental_playground/: ExampleUnitTest.kt
app/src/test/java/me/dungngminh/seenowcarouselplayground/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
