[versions]
androidx-junit = "1.1.5"
constraintlayout = "2.1.4"
appcompat = "1.6.1"
core-ktx = "1.12.0"
espresso-core = "3.5.1"
glide = "4.12.0"
junit = "4.13.2"
material = "1.11.0"


[libraries]
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
material = { module = "com.google.android.material:material", version.ref = "material" }

