<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    app:layoutDescription="@xml/layout_top_ten_scene">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card5"
        android:layout_width="0dp"
        android:layout_height="205dp"
        app:layout_constraintDimensionRatio="2:3"
        app:cardCornerRadius="8dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        android:rotation="14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/card4"
        app:layout_constraintTop_toTopOf="parent"
        tools:cardBackgroundColor="@android:color/holo_red_dark">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card4"
        android:layout_width="0dp"
        android:layout_height="238dp"
        app:layout_constraintDimensionRatio="2:3"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card3"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:rotation="7"
        app:layout_constraintTop_toTopOf="parent"
        tools:cardBackgroundColor="@android:color/holo_green_dark">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card3"
        android:layout_width="0dp"
        android:layout_height="264dp"
        app:layout_constraintDimensionRatio="2:3"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:cardBackgroundColor="@android:color/holo_blue_dark">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card2"
        android:layout_width="0dp"
        android:layout_height="238dp"
        app:layout_constraintDimensionRatio="2:3"
        android:rotation="-7"
        app:cardCornerRadius="8dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/card3"
        app:layout_constraintTop_toTopOf="parent"
        tools:cardBackgroundColor="@android:color/holo_purple">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card1"
        android:layout_width="0dp"
        android:layout_height="205dp"
        app:layout_constraintDimensionRatio="2:3"
        app:cardCornerRadius="8dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="80dp"
        android:rotation="-14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/card2"
        app:layout_constraintTop_toTopOf="parent"
        tools:cardBackgroundColor="@android:color/holo_orange_dark">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.helper.widget.Carousel
        android:id="@+id/slider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:carousel_backwardTransition="@+id/backward"
        app:carousel_firstView="@+id/card3"
        app:carousel_forwardTransition="@+id/forward"
        app:carousel_infinite="true"
        app:carousel_nextState="@+id/next"
        app:carousel_previousState="@+id/previous"
        app:constraint_referenced_ids="card1, card2, card3, card4, card5" />
</androidx.constraintlayout.motion.widget.MotionLayout>